# aws-greengrass-component-templates

./: .gitignore  README.md  archive_templates.py  build.sh
.github/ISSUE_TEMPLATE/: bug.md
.github/workflow/: archive_template.yml
.github/workflows/: archive_template.yml  codeql.yml
templates/Java/: build.sh
templates/Java/HelloWorld/: .gitignore  greengrass-tools-config.json  pom.xml  recipe.yaml
templates/Java/HelloWorld/src/main/java/com/hello/: App.java  Greeter.java
templates/Java/HelloWorld/src/test/java/com/hello/: GreeterTest.java
templates/Python/HelloWorld/: greengrass-tools-config.json  recipe.yaml
templates/java/: build.sh
templates/java-gradlew-kts/: build.sh
templates/java-gradlew-kts/HelloWorld/: build.gradle.kts  gdk-config.json
templates/java-gradlew-kts/HelloWorld/src/main/java/com/hello/: App.java
templates/java-gradlew-kts/HelloWorld/src/test/java/com/hello/: GreeterTest.java
templates/java/HelloWorld/: gdk-config.json  greengrass-tools-config.json  pom.xml  recipe.yaml
templates/java/HelloWorld/src/main/java/com/hello/: Greeter.java
templates/java/HelloWorld/src/test/java/com/hello/: GreeterTest.java
templates/java/LocalPubSub/: .gitignore  README.md  gdk-config.json  pom.xml  recipe.yaml
templates/java/LocalPubSub/src/main/java/com/localpubsub/: App.java  Publisher.java  Subscriber.java
templates/java/LocalPubSub/src/test/java/com/localpubsub/: PublisherTest.java
templates/java/TestTemplateForCLI/: pom.xml
templates/java/TestTemplateForCLI/src/main/resources/greengrass/features/: component.feature  confidenceTest.feature
templates/java/TestingFramework/: .gitignore  .gitignore.template  README.md  pom.xml
templates/java/TestingFramework/component/: gdk-config.json  pom.xml  recipe.yaml
templates/java/TestingFramework/component/src/main/java/com/templates/otf/: App.java
templates/java/TestingFramework/component/test/java/com/templates/otf/: AppTest.java
templates/java/TestingFramework/uat/: pom.xml
templates/java/TestingFramework/uat/src/main/resources/greengrass/features/: component.feature
templates/java/TestingFramework/uat/src/main/resources/greengrass/recipes/: recipe.yaml
templates/python/: build.sh
templates/python/HelloWorld/: gdk-config.json  recipe.yaml
templates/python/LocalPubSub/: .gitignore  README.md  gdk-config.json  recipe.yaml
templates/python/LocalPubSub/localpubsub/: publisher.py  subscriber.py
templates/python/LocalPubSub/test_localpubsub/: test_publisher.py
templates/python/LocalPubSubscriber/: main.py
templates/python/LocalPubSubscriber/test_localpubsub/: test_publisher.py
templates/python/LocalPubsub/: gdk-config.json  recipe.yaml
